<resources>
    <string name="app_name">TP2</string>
    <string name="action_settings">Settings</string>
    <string name="titre">TextView</string>
    <string name="auteur">TextView</string>
</resources>
